cache_event_trace:
l1miss_l2hit_cnt: 342
l1miss_l2hit_tick: 2076
l1miss_l2forward_cnt: 0
l1miss_l2forward_tick: 0
l1miss_l2forward_l1_l2_avg: 0
l1miss_l2forward_l2_ol1_avg: 0
l1miss_l2forward_ol1_l1_avg: 0
l1miss_l2miss_l3hit_cnt: 117
l1miss_l2miss_l3hit_tick: 3520
l1miss_l2miss_l1_l2_avg: 0.170919
l1miss_l2miss_l2_l3_avg: 0.421632
l1miss_l2miss_l3_l2_avg: 0.37398
l1miss_l2miss_l2_l1_avg: 0.0334688
l1miss_l2miss_l3forward_cnt: 924
l1miss_l2miss_l3forward_tick: 31924
l1miss_l2miss_l3forward_l1_l2_avg: 0.147522
l1miss_l2miss_l3forward_l2_l3_avg: 0.368925
l1miss_l2miss_l3forward_l3_ol2_avg: 0.224051
l1miss_l2miss_l3forward_ol2_l2_avg: 0.230429
l1miss_l2miss_l3forward_l2_l1_avg: 0.0290731
l1miss_l2miss_l3miss_cnt: 1238
l1miss_l2miss_l3miss_tick: 38641
l1miss_l2miss_l3miss_l1_l2_avg: 0.162887
l1miss_l2miss_l3miss_l2_l3_avg: 0.407283
l1miss_l2miss_l3miss_l3_mem_avg: 0.113123
l1miss_l2miss_l3miss_mem_l2_avg: 0.28456
l1miss_l2miss_l3miss_l2_l1_avg: 0.0321479